; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	Wire
	sensirion-sps
	slashdevin/NeoGPS@^4.2.9
	adafruit/Adafruit BME280 Library@^2.2.4
	mathworks/ThingSpeak@^2.0.0
monitor_rts = 0
monitor_dtr = 0
